{
  "name": "e2e-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@kokuin/node": "workspace:^",
    "@kokuin/token": "workspace:^"
  },
  "devDependencies": {
    "@napi-rs/keyring": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
